<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="shortcut icon" href="https://ahtrahddis.github.io/favicon.png" />
<title>pragmatic dharma | Reversed Siddhartha</title>
<meta name="title" content="pragmatic dharma" />
<meta name="description" content="What is Pragmatic Dharma?   What is Pragmatic Dharma? by Ron Crouch
  The Core Features of Pragmatic Dharma by Vince Horn
  In case you didn&rsquo;t notice it, there&rsquo;s a dedicated subsection with various Pragmatic Dharma texts on the main page of this website.
 What about the &ldquo;mushroom culture&rdquo;? Here&rsquo;s a short story shared by Kenneth Folk via his twitter account:
 &hellip;..In fact, Bill (editor&rsquo;s note: Hamilton) was himself an unabashed mushroomer, and not only withheld information but advocated doing so." />
<meta name="keywords" content="" />


<meta property="og:title" content="pragmatic dharma" />
<meta property="og:description" content="What is Pragmatic Dharma?   What is Pragmatic Dharma? by Ron Crouch
  The Core Features of Pragmatic Dharma by Vince Horn
  In case you didn&rsquo;t notice it, there&rsquo;s a dedicated subsection with various Pragmatic Dharma texts on the main page of this website.
 What about the &ldquo;mushroom culture&rdquo;? Here&rsquo;s a short story shared by Kenneth Folk via his twitter account:
 &hellip;..In fact, Bill (editor&rsquo;s note: Hamilton) was himself an unabashed mushroomer, and not only withheld information but advocated doing so." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahtrahddis.github.io/pragmatic-dharma/" />
<meta property="og:image" content="https://ahtrahddis.github.io/rs.png"/>
<meta property="og:site_name" content="Reversed Siddhartha - a repository of dharma e-books and more.." />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ahtrahddis.github.io/rs.png"/>

<meta name="twitter:title" content="pragmatic dharma"/>
<meta name="twitter:description" content="What is Pragmatic Dharma?   What is Pragmatic Dharma? by Ron Crouch
  The Core Features of Pragmatic Dharma by Vince Horn
  In case you didn&rsquo;t notice it, there&rsquo;s a dedicated subsection with various Pragmatic Dharma texts on the main page of this website.
 What about the &ldquo;mushroom culture&rdquo;? Here&rsquo;s a short story shared by Kenneth Folk via his twitter account:
 &hellip;..In fact, Bill (editor&rsquo;s note: Hamilton) was himself an unabashed mushroomer, and not only withheld information but advocated doing so."/>



<meta itemprop="name" content="pragmatic dharma">
<meta itemprop="description" content="What is Pragmatic Dharma?   What is Pragmatic Dharma? by Ron Crouch
  The Core Features of Pragmatic Dharma by Vince Horn
  In case you didn&rsquo;t notice it, there&rsquo;s a dedicated subsection with various Pragmatic Dharma texts on the main page of this website.
 What about the &ldquo;mushroom culture&rdquo;? Here&rsquo;s a short story shared by Kenneth Folk via his twitter account:
 &hellip;..In fact, Bill (editor&rsquo;s note: Hamilton) was himself an unabashed mushroomer, and not only withheld information but advocated doing so.">

<meta itemprop="wordCount" content="465">
<meta itemprop="image" content="https://ahtrahddis.github.io/rs.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 

@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: local('Lexend Deca'), url('/fonts/LexendDeca-Regular.ttf');
  font-display: swap; 
}

@font-face {
  font-family: 'Roboto Condensed Bold';
  font-style: bold;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), url('/fonts/roboto-condensed.bold.ttf');
  font-display: swap; 
}

@font-face {
  font-family: 'Montserrat Extra Bold';
  font-style: bold;
  font-weight: 800;
  src: local('Montserrat Extra Bold'), url('/fonts/Montserrat-ExtraBold.otf'); 
  font-display: swap;
}

  body {
    font-family: 'Lexend Deca', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  b {
    color: #000000;
    font-family: 'Roboto Condensed Bold', sans-serif;
  }

  strong {
    font-size: 15px;
    font-family: 'Montserrat Extra Bold', sans-serif;
  }

  a {
    color: #4682B4;
  }

  .title {
    font-size: 24px;
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;

  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reversed Siddhartha</h2>
</a>
<nav><a href="/">Home</a>

<a href="/e-book-how-to/">How-To</a>

<a href="/dharma/">Dharma</a>

<a href="/links/">Links</a>

<a href="/info/">Info</a>


</nav>
</header>
  <main>

<content>
  <h2 id="what-is-pragmatic-dharma">What is Pragmatic Dharma?</h2>
<ul>
<li>
<p><a href="https://ahtrahddis.github.io/texts/pragmatic-dharma/what-is-pragmatic-dharma/">What is Pragmatic Dharma?</a> by <a href="https://web.archive.org/web/20190424160827/https://alohadharma.com/about/">Ron Crouch</a></p>
</li>
<li>
<p><a href="https://ahtrahddis.github.io/texts/pragmatic-dharma/the-core-features-of-pragmatic-dharma/">The Core Features of Pragmatic Dharma</a> by <a href="http://www.vincehorn.space/">Vince Horn</a></p>
</li>
</ul>
<p>In case you didn&rsquo;t notice it, there&rsquo;s a dedicated subsection with various Pragmatic Dharma texts on <a href="https://ahtrahddis.github.io/#pragmatic-dharma">the main page of this website</a>.</p>
<p> </p>
<h2 id="what-about-the-mushroom-culture">What about the &ldquo;mushroom culture&rdquo;?</h2>
<p>Here&rsquo;s a short story shared by <a href="https://kennethfolkdharma.com/">Kenneth Folk</a> via <a href="https://twitter.com/kennethfolk">his twitter account</a>:</p>
<blockquote>
<p>&hellip;..In fact, Bill (<strong>editor&rsquo;s note:</strong> Hamilton) was himself an unabashed mushroomer, and not only withheld information but advocated doing so. (thread)</p>
<p>When I returned from the IMS 3-month retreat in 1991, Bill told me where he thought I was on the Progress of Insight map. But his policy was to only share mapping information after the fact. In other words, he wouldn&rsquo;t talk with me about stages I hadn&rsquo;t yet attained.</p>
<p>When I complained that the IMS teachers hadn&rsquo;t even been willing to discuss the stages I&rsquo;d already been through, Bill quipped that they&rsquo;d treated me like a mushroom, keeping me in the dark and feeding me shit.</p>
<p>While Bill was more forthcoming with information than mainstream American Theravada Buddhist teachers, he was by no means a freedom of information crusader. But to me the presumption, paternalism, and ineffective pedagogy that result from mushrooming were infuriating.</p>
<p>&ldquo;Mushroom&rdquo; became my personal shorthand for the culture of secrecy I detested. I raged about it to anyone who would listen, including Daniel Ingram. Daniel hadn&rsquo;t yet shown much interest in Buddhist meditation, but we were friends and talked often, so he got to hear the rant.</p>
<p>Several years later, when Daniel started sitting retreats, he too got the mushroom treatment, and was as pissed off about it as I was. As he developed his own teaching, he took up the anti-mushroom banner and pushed it further still, going so far as to publicly claim attainments.</p>
<p>Reading Daniel&rsquo;s book Mastering the Core Teachings of the Buddha, one could be forgiven for believing the mushroom critique came from Bill, but it didn&rsquo;t happen that way. No worries, though, I&rsquo;m still here to set the historical record straight.</p>
</blockquote>
<p> </p>
<h2 id="are-there-any-pragmatic-dharma-books-to-read">Are there any Pragmatic Dharma books to read?</h2>
<p>The most famous Pragmatic Dharma book is <a href="https://www.mctb.org/">&ldquo;Mastering the Core Teachings of the Buddha&rdquo;</a> by <a href="https://www.integrateddaniel.info/">Daniel Ingram</a>. Another very popular book is <a href="https://www.goodreads.com/book/show/25942786-the-mind-illuminated">&ldquo;The Mind Illuminated&rdquo;</a> by <a href="http://culadasa.com/about/">Culadasa</a>.</p>
<p>This website has also <a href="https://atrahhdis.github.io/#pd">an e-book section</a>, dedicated to Pragmatic Dharma. There, among others you will find:</p>
<ul>
<li>
<p><a href="https://github.com/ahtrahddis/saints">Saints &amp; Psychopaths</a> by William (Bill) L. Hamilton</p>
</li>
<li>
<p><a href="https://github.com/ahrahddis/cfitness">Contemplative Fitness</a> by <a href="https://kennethfolkdharma.com/">Kenneth Folk</a></p>
</li>
<li>
<p><a href="https://github.com/ahtrahddis/kf3st">The Three Speed Transmission: an unofficial collection of texts by Kenneth Folk</a> by <a href="https://kennethfolkdharma.com/">Kenneth Folk</a></p>
</li>
<li>
<p><a href="https://github.com/ahtrahddis/alohadharma">Aloha Dharma: a compilation of texts from https://alohadharma.com</a> by <a href="https://web.archive.org/web/20190424160827/https://alohadharma.com/about/">Ron Crouch</a></p>
</li>
</ul>
<p> </p>
<h2 id="what-about-the-progress-of-insight-map">What about the &ldquo;Progress of Insight&rdquo; Map?</h2>
<p>My other website, <a href="https://mahasivipassana.com">MVMR</a>, has a dedicated subsection, where I have collected almost everything I have found about this map:</p>
<ul>
<li><a href="https://mahasivipassana.com/the-progress-of-insight-map/">The Progress of Insight (PoI) Map</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
