<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="shortcut icon" href="https://ahtrahddis.github.io/images/favicon.png" />
<title>404</title>
<meta name="title" content="404 Page not found" />
<meta name="description" content="ahtrahddis - a repository of dharma e-books" />
<meta name="keywords" content="" />


<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="ahtrahddis - a repository of dharma e-books" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ahtrahddis.github.io/404.html" />
<meta property="og:image" content="https://ahtrahddis.github.io/images/rs.png"/>
<meta property="og:site_name" content="Reversed Siddhartha" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ahtrahddis.github.io/images/rs.png"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="ahtrahddis - a repository of dharma e-books"/>



<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="ahtrahddis - a repository of dharma e-books">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

  body {
    font-family: 'Lexend Deca', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: white;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
    font-family: 'Roboto Condensed', sans-serif;
  }


  a {
    color: #3273dc;
  }

  .title {
    font-family: 'Roboto Condensed', sans-serif;
    color: #222;
    font-size: 22px;
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reversed Siddhartha</h2>
</a>
<nav><a href="/">Home</a>

<a href="/e-book-how-to/">How-To</a>

<a href="/dharma/">Dharma</a>

<a href="/links/">Links</a>

<a href="/info/">Info</a>


</nav>
</header>
  <main>
<br>
<center><h2><font color="black"><tt>(Error) The page you requested was sucked into the void (404)</tt></font></h2></center>
<br>
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/fx2Z5ZD_Rbo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<center><a href="/">Go Home!</a></center>

  </main>
  <footer>
</footer>

    
</body>

</html>
