<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="shortcut icon" href="https://ahtrahddis.github.io/favicon.png" />
<title>dharma | Reversed Siddhartha</title>
<meta name="title" content="dharma" />
<meta name="description" content="Dharma Practice Meditation instructions for beginners Here, you will get a compressed file that includes instructions in pdf for the following meditation techniques:
  Mindfulness of Breath (from TMI)
  Mahasi Vipassana (Noting) (from this blog)
  Shikantaza (Zazen) (from this e-book)
  Do nothing from (from Shinzen&rsquo;s Five ways to know yourself and &ldquo;Do Nothing&rdquo; Meditation youtube video)
  Metta (Loving Kindness) from (this post)" />
<meta name="keywords" content="" />


<meta property="og:title" content="dharma" />
<meta property="og:description" content="Dharma Practice Meditation instructions for beginners Here, you will get a compressed file that includes instructions in pdf for the following meditation techniques:
  Mindfulness of Breath (from TMI)
  Mahasi Vipassana (Noting) (from this blog)
  Shikantaza (Zazen) (from this e-book)
  Do nothing from (from Shinzen&rsquo;s Five ways to know yourself and &ldquo;Do Nothing&rdquo; Meditation youtube video)
  Metta (Loving Kindness) from (this post)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahtrahddis.github.io/dharma/" />
<meta property="og:image" content="https://ahtrahddis.github.io/rs.png"/>
<meta property="og:site_name" content="Reversed Siddhartha - a repository of dharma e-books and more.." />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ahtrahddis.github.io/rs.png"/>

<meta name="twitter:title" content="dharma"/>
<meta name="twitter:description" content="Dharma Practice Meditation instructions for beginners Here, you will get a compressed file that includes instructions in pdf for the following meditation techniques:
  Mindfulness of Breath (from TMI)
  Mahasi Vipassana (Noting) (from this blog)
  Shikantaza (Zazen) (from this e-book)
  Do nothing from (from Shinzen&rsquo;s Five ways to know yourself and &ldquo;Do Nothing&rdquo; Meditation youtube video)
  Metta (Loving Kindness) from (this post)"/>



<meta itemprop="name" content="dharma">
<meta itemprop="description" content="Dharma Practice Meditation instructions for beginners Here, you will get a compressed file that includes instructions in pdf for the following meditation techniques:
  Mindfulness of Breath (from TMI)
  Mahasi Vipassana (Noting) (from this blog)
  Shikantaza (Zazen) (from this e-book)
  Do nothing from (from Shinzen&rsquo;s Five ways to know yourself and &ldquo;Do Nothing&rdquo; Meditation youtube video)
  Metta (Loving Kindness) from (this post)">

<meta itemprop="wordCount" content="431">
<meta itemprop="image" content="https://ahtrahddis.github.io/rs.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 

@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: local('Lexend Deca'), url('/fonts/LexendDeca-Regular.ttf'); 
}

@font-face {
  font-family: 'Roboto Condensed Bold';
  font-style: bold;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), url('/fonts/roboto-condensed.bold.ttf'); 
}

@font-face {
  font-family: 'Montserrat Extra Bold';
  font-style: bold;
  font-weight: 800;
  src: local('Montserrat Extra Bold'), url('/fonts/Montserrat-ExtraBold.otf'); 
}

  body {
    font-family: 'Lexend Deca', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  b {
    color: #000000;
    font-family: 'Roboto Condensed Bold', sans-serif;
  }

  strong {
    font-size: 15px;
    font-family: 'Montserrat Extra Bold', sans-serif;
  }

  a {
    color: #4682B4;
  }

  .title {
    font-size: 24px;
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;

  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reversed Siddhartha</h2>
</a>
<nav><a href="/">Home</a>

<a href="/e-book-how-to/">How-To</a>

<a href="/dharma/">Dharma</a>

<a href="/links/">Links</a>

<a href="/info/">Info</a>


</nav>
</header>
  <main>

<content>
  <h1 id="dharma">Dharma</h1>
<h2 id="practice">Practice</h2>
<h3 id="meditation-instructions-for-beginners">Meditation instructions for beginners</h3>
<p><a href="/downloads/mip.zip">Here</a>, you will get a compressed file that includes instructions <strong>in pdf</strong> for the following meditation techniques:</p>
<ul>
<li>
<p>Mindfulness of Breath (from <a href="https://www.goodreads.com/book/show/25942786-the-mind-illuminated">TMI</a>)</p>
</li>
<li>
<p>Mahasi Vipassana (Noting) (from <a href="https://www.middlewaysociety.org/meditation-10-mahasi-vipassana-or-the-art-of-noting-part-1/">this blog</a>)</p>
</li>
<li>
<p>Shikantaza (Zazen) (from <a href="https://github.com/atrahhdis/donothing/tree/master/various/zazen%20instruction">this e-book</a>)</p>
</li>
<li>
<p>Do nothing from (from Shinzen&rsquo;s <a href="https://www.shinzen.org/wp-content/uploads/2016/08/FiveWaystoKnowYourself_ver1.6.pdf">Five ways to know yourself</a> and &ldquo;Do Nothing&rdquo; Meditation <a href="https://www.youtube.com/watch?v=cZ6cdIaUZCA">youtube video</a>)</p>
</li>
<li>
<p>Metta (Loving Kindness) from (<a href="https://web.archive.org/web/20190220215420/https://alohadharma.com/loving-kindness-meditation/">this post</a>)</p>
</li>
</ul>
<p> </p>
<h3 id="are-you-a-complete-beginner">Are you a complete beginner?</h3>
<p>If you don&rsquo;t have any idea what these methods are all about but you &rsquo;re curious to try, just start with  &ldquo;mindfulness of breath&rdquo;.</p>
<p>In addition to the instructions given above, you can also do some breath counting (from 1 to 10 and back), as <a href="https://github.com/atrahhdis/shargrol">Shargrol</a> suggests on the <a href="https://shargrolpostscompilation.blogspot.com/p/blog-page.html#awarenessandcountingofbreath">following text</a>:</p>
<blockquote>
<p>Awareness and counting of breath is a great practice. For what it&rsquo;s worth, a good, practical combination is:</p>
<ol>
<li>Awareness of breathing as the meditation object</li>
<li>Counting of breath as the meditation method</li>
<li>When the count is realized to be lost, &ldquo;note&rdquo; what is currently in the mind. What did you wake up to?  Sensations, emotions, or thoughts in mind? Note what is currently in mind. e.g. &ldquo;planning thought&rdquo;, &ldquo;discomfort&rdquo;, &ldquo;frustration&rdquo;, &ldquo;pleasure&rdquo;, etc.</li>
<li>Give yourself a mini congratulations that you woke up from distraction. Yea!!</li>
<li>Find the breathing sensations again</li>
<li>Count the breath again</li>
</ol>
<p>The whole point of this method is to learn (over time!) how to gently center the mind around awareness of the breath and to sensitize the mind to &ldquo;waking up&rdquo; from distraction. Of course the mind has a mind of its own, so to speak, so you don&rsquo;t force this to happen. You&rsquo;re more like a parent watching a toddler learn to walk. The mind &ldquo;learns to walk&rdquo; on its own. And if you rush it or get angry or frustrated, you&rsquo;re just freaking out the baby!  Although this sounds like a simple practice, it puts you directly in touch with mindfulness and it greatly increases awareness &ndash; don&rsquo;t underestimate it!</p>
</blockquote>
<p> </p>
<h3 id="are-you-interested-in-noting">Are you interested in noting?</h3>
<p>If you have decided to go with noting (which is <a href="https://mahasivipassana.com">Mahasi Sayadaw&rsquo;s Vipassana</a> technique), apart from theintroductory text included in the above pack, you can also read the following material:</p>
<ul>
<li>
<p><a href="https://mahasivipassana.com/docs/practical-vipassana-meditation-exercises/">Practical Vipassana Meditation Exercises</a></p>
</li>
<li>
<p><a href="https://mahasivipassana.com/docs/practical-insight-meditation-basic-practice/">Practical Insight Meditation: Basic Practice</a></p>
</li>
</ul>
<p>You can also have a look at this contemporary noting technique by <a href="https://kennethfolkdharma.com">Kenneth Folk</a>:</p>
<ul>
<li><a href="https://mahasivipassana.com/contemporary-noting/#kenneth-folks-detailed-freestyle-noting">Kenneth Folk&rsquo;s Freestyle Noting</a></li>
</ul>
<p> </p>
<h3 id="are-you-interested-in-all-day-practice">Are you interested in all-day practice?</h3>
<p>If you are interested in all-day practice, you might want to check <a href="https://ashintejaniya.org/">Sayadaw U Tejaniya</a> and <a href="https://ashintejaniya.org/teachings">these freely downloadable texts</a> with his teachings.</p>
<p> </p>
<h3 id="do-you-want-to-know-more-about-pragmatic-dharma">Do you want to know more about &ldquo;Pragmatic Dharma&rdquo;?</h3>
<p>For more information about Pragmatic Dharma, please visit <a href="https://ahtrahddis.github.io/pragmatic-dharma/">this link</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
