<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="shortcut icon" href="https://ahtrahddis.github.io/images/favicon.png" />
<title>Texts | Яeversed Ƨiddhartha</title>
<meta name="title" content="Texts" />
<meta name="description" content="ahtrahddis - a repository of dharma e-books" />
<meta name="keywords" content="" />


<meta property="og:title" content="Texts" />
<meta property="og:description" content="ahtrahddis - a repository of dharma e-books" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ahtrahddis.github.io/texts/" />
<meta property="og:site_name" content="Reversed Siddhartha" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Texts"/>
<meta name="twitter:description" content="ahtrahddis - a repository of dharma e-books"/>



<meta itemprop="name" content="Texts">
<meta itemprop="description" content="ahtrahddis - a repository of dharma e-books">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://ahtrahddis.github.io/texts/index.xml" title="Яeversed Ƨiddhartha" />
  <style>
 
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');


  body {
    font-family: 'Inconsolata', monospace;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: white;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Яeversed Ƨiddhartha</h2>
</a>
<nav><a href="/">Home</a>

<a href="/e-book-how-to/">How-To</a>

<a href="/dharma/">Dharma</a>

<a href="/links/">Links</a>

<a href="/info/">Info</a>


</nav>
</header>
  <main>
<style>
  ul {
    list-style-type: none;
    padding: unset;
  }

  li {
    display: flex;
  }

  li span {
    flex: 0 0 130px;
  }

  li a:visited {
    color: #6532dc;
  }

</style>
<content>
  
  <ul>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://ahtrahddis.github.io/texts/pragmatic-dharma/the-core-features-of-pragmatic-dharma/">The Core Features of Pragmatic Dharma</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://ahtrahddis.github.io/texts/pragmatic-dharma/what-is-pragmatic-dharma/">What is Pragmatic Dharma?</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>

  </main>
  <footer>
</footer>

    
</body>

</html>
