<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="shortcut icon" href="https://ahtrahddis.github.io/images/favicon.png" />
<title>useful links | Reversed Siddhartha</title>
<meta name="title" content="useful links" />
<meta name="description" content="Useful Links  Teachers   Mahasi Sayadaw
  Sayadaw U Tejaniya
   Suttas   SuttaCentral
  Pali Audio
   Communities  r/streamentry (a practice oriented reddit community)   Online Books   Mindfulness in Plain English by Ven. Henepola Gunaratana
  Mastering the Core Teachings of the Buddha by Daniel Ingram
  Contemplative Fitness by Kenneth Folk
   Youtube   Doug&rsquo;s Dharma (an amazing secular/early Buddhism resource)" />
<meta name="keywords" content="" />


<meta property="og:title" content="useful links" />
<meta property="og:description" content="Useful Links  Teachers   Mahasi Sayadaw
  Sayadaw U Tejaniya
   Suttas   SuttaCentral
  Pali Audio
   Communities  r/streamentry (a practice oriented reddit community)   Online Books   Mindfulness in Plain English by Ven. Henepola Gunaratana
  Mastering the Core Teachings of the Buddha by Daniel Ingram
  Contemplative Fitness by Kenneth Folk
   Youtube   Doug&rsquo;s Dharma (an amazing secular/early Buddhism resource)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahtrahddis.github.io/links/" />
<meta property="og:site_name" content="Reversed Siddhartha" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="useful links"/>
<meta name="twitter:description" content="Useful Links  Teachers   Mahasi Sayadaw
  Sayadaw U Tejaniya
   Suttas   SuttaCentral
  Pali Audio
   Communities  r/streamentry (a practice oriented reddit community)   Online Books   Mindfulness in Plain English by Ven. Henepola Gunaratana
  Mastering the Core Teachings of the Buddha by Daniel Ingram
  Contemplative Fitness by Kenneth Folk
   Youtube   Doug&rsquo;s Dharma (an amazing secular/early Buddhism resource)"/>



<meta itemprop="name" content="useful links">
<meta itemprop="description" content="Useful Links  Teachers   Mahasi Sayadaw
  Sayadaw U Tejaniya
   Suttas   SuttaCentral
  Pali Audio
   Communities  r/streamentry (a practice oriented reddit community)   Online Books   Mindfulness in Plain English by Ven. Henepola Gunaratana
  Mastering the Core Teachings of the Buddha by Daniel Ingram
  Contemplative Fitness by Kenneth Folk
   Youtube   Doug&rsquo;s Dharma (an amazing secular/early Buddhism resource)">

<meta itemprop="wordCount" content="85">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

  body {
    font-family: 'Lexend Deca', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: white;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
    font-family: 'Roboto Condensed', sans-serif;
  }


  a {
    color: #3273dc;
  }

  .title {
    font-family: 'Roboto Condensed', sans-serif;
    color: #222;
    font-size: 20px;
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reversed Siddhartha</h2>
</a>
<nav><a href="/">Home</a>

<a href="/e-book-how-to/">How-To</a>

<a href="/dharma/">Dharma</a>

<a href="/links/">Links</a>

<a href="/info/">Info</a>


</nav>
</header>
  <main>

<content>
  <h2 id="useful-links">Useful Links</h2>
<p> </p>
<h3 id="teachers">Teachers</h3>
<ul>
<li>
<p><a href="https://mahasivipassana.com">Mahasi Sayadaw</a></p>
</li>
<li>
<p><a href="https://ashintejaniya.org/">Sayadaw U Tejaniya</a></p>
</li>
</ul>
<p> </p>
<h3 id="suttas">Suttas</h3>
<ul>
<li>
<p><a href="https://suttacentral.net/">SuttaCentral</a></p>
</li>
<li>
<p><a href="https://www.paliaudio.com">Pali Audio</a></p>
</li>
</ul>
<p> </p>
<h3 id="communities">Communities</h3>
<ul>
<li><a href="https://www.reddit.com/r/streamentry/">r/streamentry</a> (a practice oriented reddit community)</li>
</ul>
<p> </p>
<h3 id="online-books">Online Books</h3>
<ul>
<li>
<p><a href="https://www.vipassana.com/meditation/mindfulness_in_plain_english.php">Mindfulness in Plain English</a> by Ven. Henepola Gunaratana</p>
</li>
<li>
<p><a href="https://www.mctb.org/">Mastering the Core Teachings of the Buddha</a> by Daniel Ingram</p>
</li>
<li>
<p><a href="https://eudoxos.github.io/cfitness/html/index.html">Contemplative Fitness</a> by Kenneth Folk</p>
</li>
</ul>
<p> </p>
<h3 id="youtube">Youtube</h3>
<ul>
<li>
<p><a href="https://www.youtube.com/channel/UCPIyEJzvW7SsbiIrooixjNA/videos">Doug&rsquo;s Dharma</a> (an amazing secular/early Buddhism resource)</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=54l8_ewcOlY&amp;list=PLND1JCRq8Vuh3f0P5qjrSdb5eC1ZfZwWJ">Awakening from the Meaning Crisis</a> by <a href="https://www.psych.utoronto.ca/people/directories/all-faculty/john-vervaeke">John Vervaeke</a></p>
</li>
</ul>
<p> </p>
<h3 id="podcasts">Podcasts</h3>
<ul>
<li>
<p><a href="https://deconstructingyourself.com/deconstructing-yourself-podcast">Deconstructing Yourself</a> by <a href="https://deconstructingyourself.com/michael-w-taft">Michael Taft</a></p>
</li>
<li>
<p><a href="https://art19.com/shows/buddhist-geeks">Buddhist Geeks</a> by the <a href="https://www.buddhistgeeks.org/team">Buddhist Geeks team</a></p>
</li>
<li>
<p><a href="https://www.guruviking.com/">Guru Viking</a> by Steve James</p>
</li>
</ul>
<p> </p>
<h3 id="various">Various</h3>
<ul>
<li>
<p><a href="https://thehamiltonproject.blogspot.com/">The Hamilton Project</a></p>
</li>
<li>
<p><a href="https://www.meditator-x.com/">Meditator-X</a> (MettaJunkie&rsquo;s blog)</p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
