<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="shortcut icon" href="https://ahtrahddis.github.io/favicon.png" />
<title>info | Reversed Siddhartha</title>
<meta name="title" content="info" />
<meta name="description" content="Info Who Am I? I&rsquo;m a secular Buddhist and an amateur photographer.
I used to be a pragmatic Mahasi noting geek, obsessed with the Progress of Insight map.
My current practice is heavily influenced by Asin Tejaniya, various secular non-dual teachers (Diana Winston, Loch Kelly, Sam Harris, etc.) and Soto Zen.
 Contact If you want to contact me, please send an email to:
ns |at| mahasivipassana |dot| com
If you found a typo or wrong formatting or any other issue, apart from sending an email, you can fork the relevant github repository, make changes and submit a pull request." />
<meta name="keywords" content="" />


<meta property="og:title" content="info" />
<meta property="og:description" content="Info Who Am I? I&rsquo;m a secular Buddhist and an amateur photographer.
I used to be a pragmatic Mahasi noting geek, obsessed with the Progress of Insight map.
My current practice is heavily influenced by Asin Tejaniya, various secular non-dual teachers (Diana Winston, Loch Kelly, Sam Harris, etc.) and Soto Zen.
 Contact If you want to contact me, please send an email to:
ns |at| mahasivipassana |dot| com
If you found a typo or wrong formatting or any other issue, apart from sending an email, you can fork the relevant github repository, make changes and submit a pull request." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahtrahddis.github.io/info/" /><meta property="og:image" content="https://ahtrahddis.github.io/rs.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Reversed Siddhartha - a repository of dharma e-books and more.." />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ahtrahddis.github.io/rs.png"/>

<meta name="twitter:title" content="info"/>
<meta name="twitter:description" content="Info Who Am I? I&rsquo;m a secular Buddhist and an amateur photographer.
I used to be a pragmatic Mahasi noting geek, obsessed with the Progress of Insight map.
My current practice is heavily influenced by Asin Tejaniya, various secular non-dual teachers (Diana Winston, Loch Kelly, Sam Harris, etc.) and Soto Zen.
 Contact If you want to contact me, please send an email to:
ns |at| mahasivipassana |dot| com
If you found a typo or wrong formatting or any other issue, apart from sending an email, you can fork the relevant github repository, make changes and submit a pull request."/>



<meta itemprop="name" content="info">
<meta itemprop="description" content="Info Who Am I? I&rsquo;m a secular Buddhist and an amateur photographer.
I used to be a pragmatic Mahasi noting geek, obsessed with the Progress of Insight map.
My current practice is heavily influenced by Asin Tejaniya, various secular non-dual teachers (Diana Winston, Loch Kelly, Sam Harris, etc.) and Soto Zen.
 Contact If you want to contact me, please send an email to:
ns |at| mahasivipassana |dot| com
If you found a typo or wrong formatting or any other issue, apart from sending an email, you can fork the relevant github repository, make changes and submit a pull request.">

<meta itemprop="wordCount" content="108"><meta itemprop="image" content="https://ahtrahddis.github.io/rs.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
 

@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: local('Lexend Deca'), url('/fonts/LexendDeca-Regular.ttf');
  font-display: swap; 
}

@font-face {
  font-family: 'Roboto Condensed Bold';
  font-style: bold;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), url('/fonts/roboto-condensed.bold.ttf');
  font-display: swap; 
}

@font-face {
  font-family: 'Montserrat Extra Bold';
  font-style: bold;
  font-weight: 800;
  src: local('Montserrat Extra Bold'), url('/fonts/Montserrat-ExtraBold.otf'); 
  font-display: swap;
}

  body {
    font-family: 'Lexend Deca', sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #ffffff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  b {
    color: #000000;
    font-family: 'Roboto Condensed Bold', sans-serif;
  }

  strong {
    font-size: 15px;
    font-family: 'Montserrat Extra Bold', sans-serif;
  }

  a {
    color: #4682B4;
  }

  .title {
    font-size: 24px;
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;

  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Reversed Siddhartha</h2>
</a>
<nav><a href="/">Home</a>

<a href="/e-book-how-to/">How-To</a>

<a href="/dharma/">Dharma</a>

<a href="/links/">Links</a>

<a href="/info/">Info</a>


</nav>
</header>
  <main>

<content>
  <h1 id="info">Info</h1>
<h2 id="who-am-i">Who Am I?</h2>
<p>I&rsquo;m a secular Buddhist and an <a href="https://vlzetko.com">amateur photographer</a>.</p>
<p>I used to be a pragmatic <a href="https://mahasivipassana.com">Mahasi noting</a> geek, obsessed with the <a href="https://mahasivipassana.com/the-progress-of-insight-map/">Progress of Insight map</a>.</p>
<p>My current practice is heavily influenced by <a href="https://ashintejaniya.org/">Asin Tejaniya</a>, various secular non-dual teachers (<a href="https://dianawinston.com">Diana Winston</a>, <a href="https://lochkelly.org">Loch Kelly</a>, <a href="https://samharris.org">Sam Harris</a>, etc.) and <a href="https://www.sotozen.com/eng">Soto Zen</a>.</p>
<p> </p>
<h2 id="contact">Contact</h2>
<p>If you want to contact me, please send an email to:</p>
<p><code>ns |at| mahasivipassana |dot| com</code></p>
<p>If you found a typo or wrong formatting or any other issue, apart from sending an email, you can fork the relevant github repository, make changes and submit a pull request.</p>
<p> </p>
<h2 id="website">Website</h2>
<p><strong>RS</strong> was built using <a href="https://gohugo.io/">hugo</a> and  <a href="https://github.com/janraasch/hugo-bearblog">hugo bearblog</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
